<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 Task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Day 1 Task</h1>
    <p>Learn HTML and CSS and implement your knowledge to build a simple webpage.!</p>
    <img src="Coding Quote.png" alt="Quote Image">
    <form action="/action">
        <label>
            Name:
            <input type="text" placeholder="Enter Your Name" name="name" required>
        </label>
        <label>
            Email:
            <input type="email" placeholder="Enter Your Email" name="email" required>
        </label>
        <label>
            Message:
            <textarea placeholder="Enter Your Message" name="message" rows="5" required></textarea>
        </label>
    </form>
    <button type="submit">Send Message</button>

</body>
</html>